server.port=8080
spring.application.name=pantrypal

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# API
app.key=${API_KEY}
app.id=${API_ID}

# tells Spring to run the schema.sql and data.sql scripts on startup
spring.sql.init.mode=always     